# FizzBuzz-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fzzbzz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fzzbzz/: LoginPage.kt  MainActivity.kt  Navigation.kt  RegisterPage.kt  Screen.kt
app/src/main/java/com/example/fzzbzz/entities/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/fzzbzz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fzzbzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
